<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js Scroll Animation</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto+Slab:wght@400;700&display=swap');

      body {
        --gap: 40em;
        margin: 0;
        font-family: 'Roboto Slab', serif;
        color: black;
        background: linear-gradient(180deg, #0f578e, #8b1407);
      }
     

      .logo {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.5em;
        color: #fff;
        text-transform: uppercase;
      }

      .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
      }

      .hamburger div {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 4px 0;
      }

      #container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 5em;
      }
      #three-canvas {
        z-index: -1;
        position: fixed;
        top: 0;
        left: 0;
      }
      .content-panel,
      .hero-panel {
        width: 80%;
        border-radius: 10px;
        padding: 2em;
        margin-bottom: var(--gap);
       
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.161/build/three.module.js",
          "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161/examples/jsm/"
        }
      }
    </script>
  </head>
  <body>
   
    <div id="container">
      <canvas id="three-canvas"></canvas>

      <!-- Hero Section -->
      <div class="hero-panel"></div>

      <!-- Feature Sections -->
      <div class="content-panel"></div>
      <div class="content-panel"></div>
      <div class="content-panel"></div>
      <div class="content-panel"></div>
      
  \

      <!-- Footer Section -->
      <div class="hero-panel" id="footer"></div>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
